# showcase

./: .gitignore  README.md  showcase.sln
showcase/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  showcase.csproj
showcase/Attributes/: RequiredIf.cs
showcase/Auth/: IpRequirement.cs
showcase/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  HomeController.cs  ImageController.cs  InstallController.cs  ManageController.cs  PortfolioController.cs  ResumesController.cs
showcase/Data/: ApplicationDbContext.cs  DbInitializer.cs
showcase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180206050223_UpdateIdentityTables.Designer.cs  20180206050223_UpdateIdentityTables.cs  20180206052137_AddResumeModels.Designer.cs  20180206052137_AddResumeModels.cs  20180307055459_ResumeCategoriesDescription.Designer.cs  20180307055459_ResumeCategoriesDescription.cs  20180309034017_AddedPortfolioEntryAndImage.Designer.cs  20180309034017_AddedPortfolioEntryAndImage.cs  20180409002234_AddedBlogEntryAndTags.Designer.cs  20180409002234_AddedBlogEntryAndTags.cs  ApplicationDbContextModelSnapshot.cs
showcase/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
showcase/Helper/: UtilityFunctions.cs
showcase/Models/: ApplicationUser.cs  BlogEntry.cs  ErrorViewModel.cs  Image.cs  InstallationViewModel.cs  PortfolioEntry.cs  Resume.cs  Tag.cs
showcase/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
showcase/Models/BlogViewModels/: BlogEntryViewModel.cs
showcase/Models/HomeViewModels/: ContactViewModel.cs
showcase/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
showcase/Models/PortfolioViewModels/: PortfolioEntryViewModel.cs
showcase/Models/ResumesViewModels/: ResumeUploadViewModel.cs
showcase/Services/: EmailSender.cs  IEmailSender.cs
showcase/TagHelpers/: ImgTagHelper.cs
showcase/Views/: _ViewImports.cshtml
showcase/Views/Account/: Login.cshtml
showcase/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
showcase/Views/Home/: Contact.cshtml  Index.cshtml  Manage.cshtml  MessageSent.cshtml  ShowEmail.cshtml
showcase/Views/Image/: Delete.cshtml  Edit.cshtml  Manage.cshtml  Upload.cshtml  _SelectImagePartial.cshtml  _SelectUploadImagePartial.cshtml  _UploadImagePartial.cshtml
showcase/Views/Install/: Index.cshtml
showcase/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
showcase/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
showcase/Views/Resumes/: Index.cshtml  Manage.cshtml  Upload.cshtml  Uploaded.cshtml
showcase/Views/Shared/: _BlogShowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
showcase/Views/Shared/LoginButtons/: Facebook.cshtml  Google.cshtml  Microsoft.cshtml  Twitter.cshtml
showcase/wwwroot/css/: profilePicture.css  profilePicture.min.css  site.css  site.min.css  typeahead.min.css  typeahead.min.js.map
showcase/wwwroot/js/: jquery-validation.min.js  jquery-validation.min.js.map
showcase/wwwroot/src/css/: BootstrapAdditions.css  BootstrapAdditions.min.css  BootstrapAdditions.scss  LoginButtons.css  LoginButtons.min.css  LoginButtons.scss  profilePicture.scss
showcase/wwwroot/src/js/: site.js
