<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-showcase-F09B0EFA-58E9-4F82-9EA5-73813B578F19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\images\Logos\**" />
    <Content Remove="wwwroot\src\images\Logos\**" />
    <EmbeddedResource Remove="wwwroot\src\images\Logos\**" />
    <None Remove="wwwroot\src\images\Logos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180206051018_AddResumeModels.cs" />
    <Compile Remove="Data\Migrations\20180206051018_AddResumeModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180206051342_AddResumeModels.cs" />
    <Compile Remove="Data\Migrations\20180206051342_AddResumeModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180405055836_AddedBlogEntry.cs" />
    <Compile Remove="Data\Migrations\20180405055836_AddedBlogEntry.Designer.cs" />
    <Compile Remove="Data\Migrations\20180405055924_AddedBlogEntry.cs" />
    <Compile Remove="Data\Migrations\20180405055924_AddedBlogEntry.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406071936_AddedBlogEntryAndTags.cs" />
    <Compile Remove="Data\Migrations\20180406071936_AddedBlogEntryAndTags.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406081314_AddedBlogEntryAndTags.cs" />
    <Compile Remove="Data\Migrations\20180406081314_AddedBlogEntryAndTags.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\seed\category-alpha-v0.pdf" />
    <Content Include="Data\seed\category-alpha-v1.pdf" />
    <Content Include="Data\seed\category-alpha-v2.pdf" />
    <Content Include="Data\seed\category-bravo-v0.pdf" />
    <Content Include="Data\seed\category-bravo-v1.pdf" />
    <Content Include="Data\seed\category-bravo-v2.pdf" />
    <Content Include="Data\seed\category-charlie-v0.pdf" />
    <Content Include="Data\seed\category-charlie-v1.pdf" />
    <Content Include="Data\seed\category-charlie-v2.pdf" />
    <Content Include="Data\seed\company-delta-v0.pdf" />
    <Content Include="Data\seed\company-delta-v1.pdf" />
    <Content Include="Data\seed\company-delta-v2.pdf" />
    <Content Include="Data\seed\company-echo-v0.pdf" />
    <Content Include="Data\seed\company-echo-v1.pdf" />
    <Content Include="Data\seed\company-echo-v2.pdf" />
    <Content Include="Data\seed\company-foxtrot-v0.pdf" />
    <Content Include="Data\seed\company-foxtrot-v1.pdf" />
    <Content Include="Data\seed\company-foxtrot-v2.pdf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\seed\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\resumes\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I /D &quot;$(ProjectDir)wwwroot\src\images\*&quot; &quot;$(ProjectDir)wwwroot\images&quot;" />
  </Target>

</Project>
